# AndroidModularApp

./: build.gradle.kts  common-android-dynamic-feature.gradle  common-android-library.gradle  common-kotlin-library.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/vinsol/templateapp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsol/templateapp3/: TemplateAppApplication.kt
app/src/main/java/com/vinsol/templateapp3/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  UseCasesModule.kt
app/src/test/java/com/vinsol/templateapp3/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Modules.kt
common/commonApp/: build.gradle
common/commonApp/src/androidTest/java/com/vinsol/commonapp/: ExampleInstrumentedTest.kt
common/commonApp/src/main/: AndroidManifest.xml
common/commonApp/src/main/java/com/vinsol/commonapp/: MainActivity.kt  StartFragment.kt
common/commonApp/src/main/res/menu/: bottom_nav_menu.xml
common/commonApp/src/main/res/values/: strings.xml  themes.xml
common/commonApp/src/main/res/values-night/: themes.xml
common/commonApp/src/test/java/com/vinsol/commonapp/: ExampleUnitTest.kt
common/commonDomain/: build.gradle
common/commonDomain/src/main/java/com/vinsol/commoncore/: MyClass.kt
commonUI/: build.gradle
commonUI/src/androidTest/java/com/vinsol/commonui/: ExampleInstrumentedTest.kt
commonUI/src/main/: AndroidManifest.xml
commonUI/src/main/java/com/vinsol/commonui/bases/: BaseFragment.kt
commonUI/src/main/java/com/vinsol/commonui/starterUI/: MainActivity.kt  StartFragment.kt
commonUI/src/main/res/layout/: activity_main.xml  fragment_start.xml
commonUI/src/main/res/menu/: bottom_nav_menu.xml
commonUI/src/main/res/navigation/: base_flow.xml
commonUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
commonUI/src/main/res/values-night/: themes.xml
commonUI/src/test/java/com/vinsol/commonui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vinsol/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/vinsol/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vinsol/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vinsol/data/: DataStoreService.kt
data/src/main/java/com/vinsol/data/mapper/: CoinDetailsMapper.kt  CoinMapper.kt
data/src/main/java/com/vinsol/data/remote/: CoinPaprikaApi.kt
data/src/main/java/com/vinsol/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Whitepaper.kt
data/src/main/java/com/vinsol/data/service/: CoinServiceImp.kt  DataStoreService.kt
data/src/test/java/com/vinsol/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vinsol/domain/: MyClass.kt  Resource.kt
domain/src/main/java/com/vinsol/domain/commonService/: LocalPreferencesService.kt
domain/src/main/java/com/vinsol/domain/entity/: Coin.kt  CoinDetail.kt  TeamMember.kt
domain/src/main/java/com/vinsol/domain/interaction/: GetCoinUseCase.kt  GetCoinsUseCase.kt
domain/src/main/java/com/vinsol/domain/service/: CoinService.kt  LocalPreferencesService.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/vinsol/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/vinsol/dashboard/: DashboardFragment.kt
features/dashboard/src/main/java/com/vinsol/dashboard/coinDetails/: CoinDetailState.kt  CoinDetailsFragment.kt  CoinDetailsViewModel.kt
features/dashboard/src/main/java/com/vinsol/dashboard/coinList/: CoinListAdapter.kt  CoinListState.kt  CoinListViewModel.kt  CoinsListFragment.kt
features/dashboard/src/main/res/layout/: fragment_coin_details.xml  fragment_dashboard.xml  item_tag.xml
features/dashboard/src/main/res/navigation/: dashboard_flow.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/com/vinsol/dashboard/: ExampleUnitTest.kt
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/vinsol/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/vinsol/onboarding/: CustomCircularEdgesButton.kt  NextFragment.kt  OnboardingFragment.kt
features/onboarding/src/main/res/drawable/: background_theme_blue.xml  background_theme_transparent.xml  background_theme_white.xml  ic_left_arrow_blue.xml  ic_right_arrow_white.xml  ic_thunder_white.xml
features/onboarding/src/main/res/layout/: custom_circular_edges_button.xml  fragment_next.xml  fragment_onboarding.xml
features/onboarding/src/main/res/navigation/: onboarding_flow.xml
features/onboarding/src/main/res/values/: attrs.xml  strings.xml
features/onboarding/src/test/java/com/vinsol/onboarding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/vinsol/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/vinsol/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/res/navigation/: main_nav_graph.xml  onboarding_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/vinsol/navigation/: ExampleUnitTest.kt
