apply from: "$rootDir/common-android-library.gradle"

dependencies {
    // add required dependencies here
    implementation project(Modules.navigation)

    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.Google.material
    implementation Dependencies.AndroidX.constraintLayout

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}