apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(Modules.domain)

    implementation Dependencies.AndroidX.dataStore
    implementation Dependencies.AndroidX.Lifecycle.runtimeKtx
    implementation Dependencies.AndroidX.Lifecycle.liveDataKtx

    // retrofit
    implementation Dependencies.Square.Retrofit2.retrofit
    implementation Dependencies.Square.Retrofit2.convertorGson
    implementation Dependencies.Square.Okhttp3.loggingInterceptor
    implementation Dependencies.Square.Okhttp3.okHttp
}